<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.4">
<meta name="description" content="Cours et TP autour de Spring Boot">
<meta name="author" content="Olivier Capuozzo, Frédéric Varni">
<title>Spring Boot</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
body{-webkit-font-smoothing:antialiased}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
body{tab-size:4}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{color:rgba(0,0,0,.4)}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top;line-height:1.45}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}
</style>
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Spring Boot</h1>
<div class="details">
<span id="author" class="author">Olivier Capuozzo</span><br>
<span id="author2" class="author">Frédéric Varni</span><br>
<span id="revnumber">version 1.2,</span>
<span id="revdate">2021-01-12</span>
<br><span id="revremark">Version asciidoc</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table des matières</div>
<ul class="sectlevel1">
<li><a href="#validation">Validation</a>
<ul class="sectlevel2">
<li><a href="#présentation">Présentation</a></li>
<li><a href="#annotations-de-validation">Annotations de validation</a></li>
<li><a href="#validation-des-données-de-requêtes">Validation des données de requêtes</a></li>
<li><a href="#validation-de-niveau-attributs-de-bean">Validation de niveau attributs de bean</a></li>
<li><a href="#validation-de-niveau-bean">Validation de niveau bean</a></li>
<li><a href="#montrer-les-erreurs-logique-de-présentation">Montrer les erreurs (logique de présentation)</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="validation"><a class="anchor" href="#validation"></a>Validation</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="présentation"><a class="anchor" href="#présentation"></a>Présentation</h3>
<div class="paragraph">
<p>Le contrôle de validité des <strong>données d&#8217;entrée</strong> est une tache incontrournable en développement web. On ne saurait être trop prudent car on ne peut supposer les intentions à l&#8217;origine d&#8217;une requête HTTP.</p>
</div>
<div class="paragraph">
<p>Les données d&#8217;entrée concernées ici sont celles :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>dans l&#8217;url (exemple <code>product/23</code> ou  <code>product?id=23</code>)</p>
</li>
<li>
<p>dans le corps de la requête HTTP (comme c&#8217;est le cas avec <code>post</code>)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>La validité de ces données peut être vérifiée à grand coup de if..else dans le corps
des méthodes contrôleur. Cette façon risque fort d&#8217;introduire de la redondance de vérification et alourdira assurément le code.</p>
</div>
<div class="paragraph">
<p>Comme toujours, la réponse consiste à déléguer le travail de validation à des services dédiés, en particulier via l&#8217;API Java Bean Validation.</p>
</div>
</div>
<div class="sect2">
<h3 id="annotations-de-validation"><a class="anchor" href="#annotations-de-validation"></a>Annotations de validation</h3>
<div class="paragraph">
<p>Bean Validation définit un métamodèle et une API pour la validation de JavaBean.
Les métadonnées sont représentées par des <strong>annotations</strong> (<a href="https://jcp.org/en/jsr/detail?id=303">JSR-303 est la référence intiale</a>)</p>
</div>
<div class="paragraph">
<p>Bean Validation 2.0 est définie par JSR 380 (juillet 2017) et prend en compte les nouvelles caractéristiques de Java 8 (version minimum requise de Java)</p>
</div>
<div class="paragraph">
<p>Hibernate propose une implémente de référence (<a href="http://hibernate.org/validator/">hibernate.org/validator</a>).</p>
</div>
<div class="paragraph">
<p>L&#8217;usage des annotations permet facilement de lier, à un même élément, une à plusieurs contraintes, appelées aussi régles de validation (<em>validation rules</em>).</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. Table Annotations</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Contrainte</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>@Null</strong> <strong>@NotNull</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">L&#8217;élément annoté doit être <strong>null</strong> ou <strong>différent de null</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>@AssertTrue  @AssertFalse</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">L&#8217;élément annoté doit être <strong>true</strong> ou <strong>false</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>@Min(value)</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">L&#8217;élément annoté doit être un nombre dont la valeur est supérieure ou égale au minimum spécifié.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>@Max(value)</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">L&#8217;élément annoté doit être un nombre dont la valeur est inférieure ou égale au maximum spécifié. Voir aussi <strong>@DecimalMin</strong>, <strong>@DecimalMax</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>@Size(min=, max=)</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">L&#8217;élément annoté doit être un nombre dont la valeur est dans les bornes spécifiées (inclusives)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>@Negative</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">L&#8217;élément annoté doit être un nombre <strong>strictement négatif</strong> (zéro est considéré comme une valeur invalide). Voir aussi <strong>@NegativeOrZero</strong>, <strong>@Positive</strong>, <strong>@PositiveOrZero</strong>, <strong>@Digits</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>@Future</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">L&#8217;élément annoté doit être un instant, date ou time, dans le futur. Voir aussi <strong>@Past</strong>, <strong>@PastOrPresent</strong>, <strong>@FutureOrPresent</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>@Pattern(regexp =)</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">L&#8217;élément annoté doit être validé par l&#8217;expression régulière</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>@NotEmpty</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">L&#8217;élément annoté doit être non vide. Type supporté : <code>CharSequence</code>, <code>Collection</code>, <code>Map</code>, <code>array</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>@NotBlank</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">L&#8217;élément annoté doit être non null et doit contenir au moins un caractère 'non-blanc'. Type supporté : <code>CharSequence</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>@Email</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">L&#8217;élément annoté (String) doit être une adresse email bine-formée.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>@CreditCardNumber</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(hibernate) L&#8217;élément annoté représente un numéro de carte de credit. Vérifie selon l&#8217;implémentation de l&#8217;algorithme Luhn (qui traite de la syntaxe, non de la validité !)</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Voir une liste ici : <a href="https://beanvalidation.org/2.0/spec/#builtinconstraints/">table-builtin-constraints</a></p>
</div>
</div>
<div class="sect2">
<h3 id="validation-des-données-de-requêtes"><a class="anchor" href="#validation-des-données-de-requêtes"></a>Validation des données de requêtes</h3>
<div class="paragraph">
<p>Les données sont celles passées dans l&#8217;url, comme par exemple la valeur <code>23</code> dans : <em>product?id=23</em>  ou <em>product/23</em>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@Validated</span>
<span class="annotation">@Controller</span>
<span class="annotation">@RequestMapping</span>(value = <span class="string"><span class="delimiter">&quot;</span><span class="content">/person</span><span class="delimiter">&quot;</span></span>)
<span class="directive">public</span> <span class="type">class</span> <span class="class">PersonController</span> {

  <span class="annotation">@GetMapping</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">/validateMinNameParam</span><span class="delimiter">&quot;</span></span>)
  <span class="directive">public</span> <span class="predefined-type">String</span> validateMinNameParam(
    <span class="annotation">@RequestParam</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">name</span><span class="delimiter">&quot;</span></span>) <span class="annotation">@Size</span>(min=<span class="integer">2</span>) <span class="predefined-type">String</span> name) {
    <span class="comment">// ...</span>
  }

  <span class="annotation">@GetMapping</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">/validateMinName/{name}</span><span class="delimiter">&quot;</span></span>)
  <span class="directive">public</span> <span class="predefined-type">String</span> validateMinNamePathVariable(
    <span class="annotation">@PathVariable</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">name</span><span class="delimiter">&quot;</span></span>) <span class="annotation">@Size</span>(min=<span class="integer">2</span>) <span class="predefined-type">String</span> name) {
    <span class="comment">// ...</span>
  }

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>On prendra soin de déclarer l&#8217;annotation @Validated au niveau de la classe contrôleur.</p>
</div>
<div class="paragraph">
<p>Par défaut, une exception <code>ConstraintViolationException</code> sera déclenchée en cas de non respect de la contrainte sur le paramètre ou variable <code>name</code>.</p>
</div>
<div class="paragraph">
<p>Remarque : Par la suite <code>@Validated</code> devra être retiré pour supprimer l&#8217;effet <code>ConstraintViolationException</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="validation-de-niveau-attributs-de-bean"><a class="anchor" href="#validation-de-niveau-attributs-de-bean"></a>Validation de niveau attributs de bean</h3>
<div class="paragraph">
<p>Lorsque les données sont transmises par <code>post</code>, ces données
peuvent être affectées aux différents attributs d&#8217;un <strong>bean</strong> :
la logique d&#8217;affectation est basée sur correspondance entre le nom
de l&#8217;attribut (d&#8217;un setter) et la clé (la propriété <em>name</em>) de la valeur d&#8217;entrée.</p>
</div>
<div class="paragraph">
<p>Pour réaliser cette tâche, Spring utilise les techniques de <em>data binding</em> (JavaBeans Specifications) et
des convertisseurs.</p>
</div>
<div class="paragraph">
<p>Dans cet exemple, les données d&#8217;entrée (<code>post</code>) sont mappées dans un objet <code>FormPerson</code> pour être ensuite passé en argument du contrôleur (méthode).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
10
</pre></td>
  <td class="code"><pre>
[...]

<span class="annotation">@PostMapping</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">/add</span><span class="delimiter">&quot;</span></span>)
 <span class="directive">public</span> <span class="predefined-type">String</span> submit(<span class="annotation">@ModelAttribute</span> FormPerson person){
   <span class="comment">// ...</span>
   <span class="keyword">return</span> <span class="string"><span class="delimiter">&quot;</span><span class="content">redirect:/person/list</span><span class="delimiter">&quot;</span></span>;
 }

[...]</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>Nous pouvons alors demander la validation du bean en question. Par prudence nous utilisons ici un <em>Form Bean</em>  (l&#8217;approche par des beans métier est contestée<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnote_1" title="View footnote.">1</a>]</sup>).
Pour ce faire, nous pouvons associer, au niveau d&#8217;un attribut (<em>field</em>),
des contraintes déclaratives (<code>JSR-380</code> d&#8217;aout 2017). Exemple :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
</pre></td>
  <td class="code"><pre><span class="directive">public</span> <span class="type">class</span> <span class="class">FormPerson</span> {

  <span class="annotation">@NotBlank</span>
  <span class="annotation">@Size</span>(min=<span class="integer">2</span>, max=<span class="integer">30</span>)
  <span class="directive">private</span> <span class="predefined-type">String</span> name;

  <span class="annotation">@NotNull</span>
  <span class="annotation">@Min</span>(value=<span class="integer">18</span>, message=<span class="string"><span class="delimiter">&quot;</span><span class="content">{person.age.minor}</span><span class="delimiter">&quot;</span></span>) <i class="conum" data-value="1"></i><b>(1)</b>
  <span class="directive">private</span> <span class="predefined-type">Integer</span> age;

  <span class="annotation">@Size</span>(min=<span class="integer">1</span>, max=<span class="integer">3</span>)
  <span class="directive">private</span> <span class="predefined-type">List</span>&lt;<span class="annotation">@NotBlank</span>(message=<span class="string"><span class="delimiter">&quot;</span><span class="content">{person.address.notblank}</span><span class="delimiter">&quot;</span></span>) <span class="predefined-type">String</span>&gt; addresses; <i class="conum" data-value="2"></i><b>(2)</b></pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>La valeur du message peut être une clé i18n (comme ici) ou une constante littérale</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Contrainte sur les éléments de la collection <em>addresses</em></td>
</tr>
</table>
</div>
<div class="paragraph">
<p>La validation des contraintes doit être demandée.
Pour ce faire, deux déclarations sont attendues :</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>placement de l&#8217;annotation <strong>@Valid</strong> sur le bean injecté en argument de la méthode contrôleur</p>
</li>
<li>
<p>déclaration d&#8217;un paramètre (injecté) de type <strong>BindingResult</strong> qui portera les informations résultantes de la validation.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
</pre></td>
  <td class="code"><pre>
[...]

<span class="annotation">@PostMapping</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">/add</span><span class="delimiter">&quot;</span></span>)
 <span class="directive">public</span> <span class="predefined-type">String</span> submit(<span class="annotation">@Valid</span> <span class="annotation">@ModelAttribute</span> Person person, BindingResult result){
   <span class="keyword">if</span> (result.hasErrors()) {
        <span class="keyword">return</span> ... ;
    }
   <span class="comment">// ...</span>
   <span class="keyword">return</span> <span class="string"><span class="delimiter">&quot;</span><span class="content">redirect:/person/list</span><span class="delimiter">&quot;</span></span>;
 }
[...]</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>À noter que l&#8217;action de validation peut être réalisée manuellement dans le corps
de la méthode contrôleur (il faut dans ce cas ne pas utiliser @Valid ni BindingResult).
Un exemple ici : <a href="https://www.baeldung.com/javax-validation" class="bare">https://www.baeldung.com/javax-validation</a></p>
</div>
</div>
<div class="sect2">
<h3 id="validation-de-niveau-bean"><a class="anchor" href="#validation-de-niveau-bean"></a>Validation de niveau bean</h3>
<div class="paragraph">
<p>Les contraintes présentées jusqu&#8217;ici agissent au niveau de l&#8217;attribut.
Pour des contraintes plus globales (cas de contraintes interdépendantes sur des attributs) on définira une <strong>contrainte métier</strong> au niveau de l&#8217;objet (de sa classe).</p>
</div>
<div class="paragraph">
<p>Par leur nature très spécifique, ces contraintes doivent être programmées, leur classe doivent
implémenter l&#8217;interface <code>org.springframework.validation.Validator</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td>
  <td class="code"><pre><span class="directive">public</span> <span class="type">class</span> <span class="class">FormPersonValidator</span> <span class="directive">implements</span> <span class="predefined-type">Validator</span> {

  <span class="comment">/**
   * This Validator validates just Person instances
   */</span>
  <span class="directive">public</span> <span class="type">boolean</span> supports(<span class="predefined-type">Class</span> clazz) {
    <span class="keyword">return</span> FormPerson.class.equals(clazz); <i class="conum" data-value="1"></i><b>(1)</b>
  }

  <span class="directive">public</span> <span class="type">void</span> validate(<span class="predefined-type">Object</span> obj, Errors e) {<i class="conum" data-value="2"></i><b>(2)</b>
    ValidationUtils.rejectIfEmpty(e, <span class="string"><span class="delimiter">&quot;</span><span class="content">name</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">name.empty</span><span class="delimiter">&quot;</span></span>); <i class="conum" data-value="3"></i><b>(3)</b>

    FormPerson p = (FormPerson) obj;
    <span class="comment">// senior must have 2 adresses or more.</span>
    <span class="keyword">if</span> (p.getAge() &gt; <span class="integer">80</span> &amp;&amp; p.getAddresses().size() &lt; <span class="integer">2</span>) {
      e.rejectValue(<span class="string"><span class="delimiter">&quot;</span><span class="content">addresses</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">more.one.addresse.senior.citizen</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">constraint senior addresses</span><span class="delimiter">&quot;</span></span>); <i class="conum" data-value="4"></i><b>(4)</b>
    }
  }
}</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Détermine la portée du validateur</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Le premier argument est l&#8217;objet à valider, le deuxième représente le <strong>BindingResult</strong> (implémente <code>Errors</code>) qui sera passé au contrôleur</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Une valeur 'empty' dans ce contexte signifie soit null soit chaine vide "". L&#8217;objet disposant de cet attribut ('name') n&#8217;a pas besoin d&#8217;être passé à cette méthode car l&#8217;objet <code>Errors</code> détient déjà une référence interne à l&#8217;objet cible.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>La méthode <code>rejectValue</code> nous permet de déclarer une erreur liée à un attribut (<a href="https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/validation/Errors.html#rejectValue-java.lang.String-java.lang.String-">rejectValue API</a>)</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/rejectValue-api.png" alt="rejectValue-api"></span></p>
</div>
<div class="sect3">
<h4 id="activation-dans-un-contrôleur"><a class="anchor" href="#activation-dans-un-contrôleur"></a>Activation dans un contrôleur</h4>
<div class="paragraph">
<p>Il existe plusieurs façons de faire, mais toutes sont dans un esprit de délégation.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>par injection du validateur</p>
</li>
<li>
<p>via une annotation</p>
</li>
</ul>
</div>
<div class="sect4">
<h5 id="par-injection-explicite"><a class="anchor" href="#par-injection-explicite"></a>Par injection explicite</h5>
<div class="paragraph">
<p>On déclare le validateur en tant que composant via l&#8217;annotation <code>@Component</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="keyword">import</span> <span class="include">org.springframework.validation.Validator</span>;

<span class="annotation">@Component</span>
<span class="directive">public</span> <span class="type">class</span> <span class="class">FormPersonValidator</span> <span class="directive">implements</span> <span class="predefined-type">Validator</span> { ... }</code></pre>
</div>
</div>
<div class="paragraph">
<p>Puis un injecteur (sur l&#8217;attribut) dans la classe contrôleur :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
</pre></td>
  <td class="code"><pre>
<span class="annotation">@Controller</span>
<span class="annotation">@RequestMapping</span>(value = <span class="string"><span class="delimiter">&quot;</span><span class="content">/person</span><span class="delimiter">&quot;</span></span>)
<span class="directive">public</span> <span class="type">class</span> <span class="class">PersonController</span> {

    <span class="annotation">@Autowired</span>
    FormPersonValidator personValidator;
    ...</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>Que l&#8217;on utilise dans une méthode de ce contrôleur :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td>
  <td class="code"><pre>
<span class="annotation">@PostMapping</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">/add</span><span class="delimiter">&quot;</span></span>)
<span class="directive">public</span> <span class="predefined-type">String</span> submit(<span class="annotation">@ModelAttribute</span> FormPerson personDto, BindingResult result){ <i class="conum" data-value="1"></i><b>(1)</b>

  personValidator.validate(personDto, result); <i class="conum" data-value="2"></i><b>(2)</b>

  <span class="keyword">if</span> (result.hasErrors()) { <i class="conum" data-value="3"></i><b>(3)</b>
    <span class="keyword">return</span> <span class="string"><span class="delimiter">&quot;</span><span class="content">person/form</span><span class="delimiter">&quot;</span></span>;
  }

  Person person = converToEntity(personDto); <i class="conum" data-value="4"></i><b>(4)</b>

  personneDao.save(person);
  <span class="keyword">return</span> <span class="string"><span class="delimiter">&quot;</span><span class="content">redirect:/person/list</span><span class="delimiter">&quot;</span></span>;
}</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Le paramètre <code>BindingResult</code> sert à stocker les différentes erreurs détectées par les validateurs.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Lance la logique de validation.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>En façon simple de détecter la présence d&#8217;erreurs. Dans ce cas, on retourne à la vue du formulaire
qui se chargera de présenter les erreurs à 'utilisateur (chapitre suivant)</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Conversion d&#8217;un DTO vers un objet métier. à ce sujet voir <a href="https://www.baeldung.com/entity-to-and-from-dto-for-a-java-spring-application">entity-to-and-from-dto-for-a-java-spring-application</a></td>
</tr>
</table>
</div>
</div>
<div class="sect4">
<h5 id="par-annotation"><a class="anchor" href="#par-annotation"></a>Par annotation</h5>
<div class="paragraph">
<p>Cette autre façon, assez élégante, consiste à définir une <strong>annotation personnalisée</strong>
 et s&#8217;appuie non plus sur l&#8217;API de validation de spring mais sur l&#8217;API javax.validation, de concert avec la logique de l&#8217;annotation <code>@Valid</code>.</p>
</div>
<div class="paragraph">
<p>Pour commencer on définiera 2 composants :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Le validateur (<code>PersonConstraintValidator</code>)</p>
</li>
<li>
<p>L&#8217;annotation associée (<code>PersonValidated</code>)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Le validateur :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td>
  <td class="code"><pre><span class="keyword">import</span> <span class="include">javax.validation.ConstraintValidator</span>;
<span class="keyword">import</span> <span class="include">javax.validation.ConstraintValidatorContext</span>;


<span class="directive">public</span> <span class="type">class</span> <span class="class">PersonConstraintValidator</span>
       <span class="directive">implements</span> ConstraintValidator&lt;PersonValidated, FormPerson&gt; { <i class="conum" data-value="1"></i><b>(1)</b>

   <span class="directive">public</span> <span class="type">void</span> initialize(PersonValidated constraint) { } <i class="conum" data-value="2"></i><b>(2)</b>

   <span class="directive">public</span> <span class="type">boolean</span> isValid(FormPerson p, ConstraintValidatorContext context) { <i class="conum" data-value="3"></i><b>(3)</b>

     <span class="comment">// senior must have 2 adresses or more.</span>
     <span class="keyword">if</span> (p.getAge() &gt; <span class="integer">80</span> &amp;&amp; p.getAddresses().size() &lt; <span class="integer">2</span>) {
       <span class="keyword">return</span> <span class="predefined-constant">false</span>;
     }

     <span class="keyword">return</span> <span class="predefined-constant">true</span>;
   }
}</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>L&#8217;interface est paramétrée par l&#8217;interface décrivant l&#8217;annotation personnalisée (que nous définissons juste après) et par le type de l&#8217;objet à valider.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Pour recevoir les valeurs éventuelles d&#8217;attributs associés à l&#8217;annotation (aucun ici)</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Cette méthode est le centre d&#8217;appel des règles métier.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Nous allons maintenant créer l&#8217;annotation que nous appellerons <code>PersonValidated</code> - (voir <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/package-summary.html">Annotation API</a>):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td>
  <td class="code"><pre><span class="keyword">package</span> <span class="namespace">fr.laerce.cinema.annotation</span>;

<span class="keyword">import</span> <span class="include">fr.laerce.cinema.validator.PersonValidator</span>;

<span class="keyword">import</span> <span class="include">javax.validation.Constraint</span>;
<span class="keyword">import</span> <span class="include">javax.validation.Payload</span>;
<span class="keyword">import</span> <span class="include">java.lang.annotation</span>.*;

<span class="annotation">@Target</span>({<span class="predefined-type">ElementType</span>.TYPE})  <i class="conum" data-value="1"></i><b>(1)</b>
<span class="annotation">@Retention</span>(<span class="predefined-type">RetentionPolicy</span>.RUNTIME) <i class="conum" data-value="2"></i><b>(2)</b>
<span class="annotation">@Constraint</span>(validatedBy = PersonConstraintValidator.class) <i class="conum" data-value="3"></i><b>(3)</b>
<span class="annotation">@Documented</span> <i class="conum" data-value="4"></i><b>(4)</b>
<span class="directive">public</span> <span class="annotation">@interface</span> PersonValidated { <i class="conum" data-value="5"></i><b>(5)</b>
  <span class="predefined-type">String</span> message() <span class="keyword">default</span> <span class="string"><span class="delimiter">&quot;</span><span class="content">{person.senioraddresses.invalid}</span><span class="delimiter">&quot;</span></span>; <i class="conum" data-value="6"></i><b>(6)</b>
  <span class="predefined-type">Class</span>&lt;?&gt;<span class="type">[]</span> groups() <span class="keyword">default</span> {};
  <span class="predefined-type">Class</span>&lt;? <span class="directive">extends</span> Payload&gt;<span class="type">[]</span> payload() <span class="keyword">default</span> {};
}</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>La cible de la validation, ici c&#8217;est la classe qui est ciblée, sinon ce peut être un attribut (<code>FIELD</code>), un
constructeur (<code>CONSTRUCTOR</code>) &#8230;&#8203; (classes, méthodes, attributs, paramètres, variables locales et packages : <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html">ElementType</a>).</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>La durée de vie (ici la plus longue)</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Renseigne la classe d&#8217;implémentation de la validation</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>L&#8217;annotation fera partie de la documentation JavaDoc</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Le nom de l&#8217;interface, qui sera le <strong>nom de l&#8217;annotation</strong></td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>Le message (ou la clé du message) utilisé en cas d&#8217;invalidation</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Nous pouvons maintenent utiliser l&#8217;annotation sur la classe métier :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
</pre></td>
  <td class="code"><pre><span class="annotation">@PersonValidated</span> <i class="conum" data-value="1"></i><b>(1)</b>
<span class="directive">public</span> <span class="type">class</span> <span class="class">FormPerson</span> {
  ...
}</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Placement de notre annotation <code>PersonValidated</code> (de portée glogale à la classe <code>FormPerson</code>), qui s&#8217;ajoute aux autres.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>L&#8217;activation des opérations de validation se déclare, là où on en a besoin, par la présence de l&#8217;annotation <code>@Valid</code>, par exemple ici dans une méthode contrôleur.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td>
  <td class="code"><pre>
<span class="annotation">@PostMapping</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">/add</span><span class="delimiter">&quot;</span></span>)
<span class="directive">public</span> <span class="predefined-type">String</span> submit(<span class="annotation">@Valid</span> <span class="annotation">@ModelAttribute</span> FormPerson personDto, BindingResult result){ <i class="conum" data-value="1"></i><b>(1)</b> <i class="conum" data-value="2"></i><b>(2)</b>

  <span class="keyword">if</span> (result.hasErrors()) { <i class="conum" data-value="3"></i><b>(3)</b>
    <span class="keyword">return</span> <span class="string"><span class="delimiter">&quot;</span><span class="content">person/form</span><span class="delimiter">&quot;</span></span>;
  }

  Person person = converToEntity(personDto);

  personneDao.save(person);
  <span class="keyword">return</span> <span class="string"><span class="delimiter">&quot;</span><span class="content">redirect:/person/list</span><span class="delimiter">&quot;</span></span>;
}</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>On remarquera l&#8217;annotation <code>@Valid</code> placée avant et sur le paramètre <code>FormPerson</code></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Suivi de <code>BindingResult</code> qui détiendra le résultat des opérations de validations (l&#8217;absence de ce paramètre entrainera une erreur)</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Même logique que précédemment</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="montrer-les-erreurs-logique-de-présentation"><a class="anchor" href="#montrer-les-erreurs-logique-de-présentation"></a>Montrer les erreurs (logique de présentation)</h3>
<div class="paragraph">
<p>Nous nous placons dans le cas d&#8217;une logique de présentation déportée à <em>thymeleaf</em>.</p>
</div>
<div class="sect3">
<h4 id="logiques-de-présentation-des-erreurs"><a class="anchor" href="#logiques-de-présentation-des-erreurs"></a>Logiques de présentation des erreurs</h4>
<div class="paragraph">
<p>On se place dans le cas où un utilisateur soumet un formulaire. Côté serveur, la validation peut révéler des erreurs
 d&#8217;entrée, suite par exemple à un non respect des consignes communiquées à l&#8217;utilisateur.</p>
</div>
<div class="paragraph">
<p>Le scénario classique consiste alors à retourner le formulaire à l&#8217;utilisateur en
lui soulignant les points posant problème.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Agir sur la classe CSS</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>L&#8217;idée consiste, en cas d&#8217;erreurs, à ajouter une classe CSS aux classes de l&#8217;élément :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="html"><span class="tag">&lt;input</span> <span class="attribute-name">type</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">text</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">th:field</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">*{age}</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">small</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">th:errorclass</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">fieldError</span><span class="delimiter">&quot;</span></span> <span class="tag">/&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Si l&#8217;age (attribut de l&#8217;objet liée au formulaire) n&#8217;est pas validé (par exemple on attend un age &gt;= 18 alors que l&#8217;utilisateur a rentré 12), alors la sortie
 sera de cette forme :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="html"><span class="tag">&lt;input</span> <span class="attribute-name">type</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">text</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">id</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">age</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">age</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">value</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">12</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">small fieldError</span><span class="delimiter">&quot;</span></span> <span class="tag">/&gt;</span></code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Agir l&#8217;ajout d&#8217;un message d&#8217;erreur</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>L&#8217;idée consiste à ajouter un élément HTML près de celui qui pose problème.
Dans cet exemple on ajoute, sous condition d&#8217;erreurs, un élément paragraphe <code>p</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="html"><span class="tag">&lt;input</span> <span class="attribute-name">type</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">text</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">th:field</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">*{age}</span><span class="delimiter">&quot;</span></span> <span class="tag">/&gt;</span>
<span class="tag">&lt;p</span> <span class="attribute-name">th:if</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">${#fields.hasErrors('age')}</span><span class="delimiter">&quot;</span></span>
   <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">fielderr</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">th:errors</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">*{age}</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>Incorrect date<span class="tag">&lt;/p&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>On remarquera l&#8217;usage de :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>th:if</code> qui conditionne l&#8217;insertion du paragraphe</p>
</li>
<li>
<p><code>th:errors</code> (au pluriel) afin d&#8217;obtenir <strong>tous</strong> les messages d&#8217;erreurs liés à l&#8217;attribut <code>age</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>On se refera à <a href="https://www.thymeleaf.org/doc/tutorials/2.1/thymeleafspring.html#validation-and-error-messages">th : validation-and-error-messages</a></p>
</div>
<div class="paragraph">
<p>à titre d&#8217;exemple :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td>
  <td class="code"><pre><span class="keyword">package</span> <span class="namespace">fr.laerce.cinema.annotation</span>;

<span class="keyword">import</span> <span class="include">fr.laerce.cinema.validator.PersonValidator</span>;

<span class="keyword">import</span> <span class="include">javax.validation.Constraint</span>;
<span class="keyword">import</span> <span class="include">javax.validation.Payload</span>;
<span class="keyword">import</span> <span class="include">java.lang.annotation</span>.*;

<span class="annotation">@Target</span>({ <span class="predefined-type">ElementType</span>.TYPE})
<span class="annotation">@Retention</span>(<span class="predefined-type">RetentionPolicy</span>.RUNTIME)
<span class="annotation">@Constraint</span>(validatedBy = PersonConstraintValidator.class)
<span class="annotation">@Documented</span>
<span class="directive">public</span> <span class="annotation">@interface</span> PersonValidated {
  <span class="predefined-type">String</span> message() <span class="keyword">default</span> <span class="string"><span class="delimiter">&quot;</span><span class="content">{person.bean.invalid}</span><span class="delimiter">&quot;</span></span>;
  <span class="predefined-type">Class</span>&lt;?&gt;<span class="type">[]</span> groups() <span class="keyword">default</span> {};
  <span class="predefined-type">Class</span>&lt;? <span class="directive">extends</span> Payload&gt;<span class="type">[]</span> payload() <span class="keyword">default</span> {};
}

...

public <span class="type">class</span> <span class="class">PersonConstraintValidator</span>
  <span class="directive">implements</span> ConstraintValidator&lt;PersonValidated, FormPerson&gt; {

  <span class="directive">public</span> <span class="type">void</span> initialize(PersonValidated constraint) {

  }

  <span class="directive">public</span> <span class="type">boolean</span> isValid(FormPerson p, ConstraintValidatorContext context) {

    <span class="keyword">if</span> (p.getSurname() == <span class="predefined-constant">null</span> || p.getSurname().isEmpty())
       <span class="keyword">return</span> <span class="predefined-constant">false</span>;

     <span class="keyword">if</span> (p.getBirthYear() == <span class="predefined-constant">null</span> || p.getBirthYear() &lt; <span class="integer">0</span>) {
       <span class="keyword">return</span> <span class="predefined-constant">false</span>;
     }

     <span class="keyword">return</span> <span class="predefined-constant">true</span>;
   }
}</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="html"><span class="doctype">&lt;!DOCTYPE HTML&gt;</span>
<span class="tag">&lt;html</span> <span class="attribute-name">xmlns:th</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">http://www.thymeleaf.org</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
<span class="tag">&lt;head&gt;</span>
  <span class="tag">&lt;th:block</span> <span class="attribute-name">th:replace</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">fragments/header :: header-css</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>
<span class="tag">&lt;/head&gt;</span>
<span class="tag">&lt;body&gt;</span>
<span class="tag">&lt;div</span> <span class="attribute-name">th:replace</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">fragments/header :: menu(activeTab='actors')</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>

<span class="tag">&lt;main</span> <span class="attribute-name">role</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">main</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
  <span class="tag">&lt;div</span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">jumbotron</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
    <span class="tag">&lt;div</span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">container</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
      <span class="tag">&lt;h5</span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">display-5</span><span class="delimiter">&quot;</span></span>
         <span class="attribute-name">th:text</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">${person.id} ?</span>
          <span class="content">#{form.person.update} :</span>
          <span class="content">#{form.person.add}</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>Person<span class="tag">&lt;/h5&gt;</span>

      <span class="tag">&lt;div</span> <span class="attribute-name">th:if</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">${#fields.hasErrors('${person.*}')}</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
        <span class="tag">&lt;ul&gt;</span>
          <span class="tag">&lt;li</span> <span class="attribute-name">th:each</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">e : ${#fields.detailedErrors('${person.*}')}</span><span class="delimiter">&quot;</span></span>
              <span class="attribute-name">th:class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">${e.global}? globalerr : fielderr</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
            <span class="tag">&lt;span</span> <span class="attribute-name">th:text</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">${e.global}? '*' : ${e.fieldName}</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span> * or field<span class="tag">&lt;/span&gt;</span> |
            <span class="tag">&lt;span</span> <span class="attribute-name">th:text</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">${e.message}</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>The error message<span class="tag">&lt;/span&gt;</span>
          <span class="tag">&lt;/li&gt;</span>
        <span class="tag">&lt;/ul&gt;</span>
      <span class="tag">&lt;/div&gt;</span>

      <span class="tag">&lt;form</span> <span class="attribute-name">action</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">#</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">th:action</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">@{/person/add}</span><span class="delimiter">&quot;</span></span>
            <span class="attribute-name">th:object</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">${person}</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">enctype</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">multipart/form-data</span><span class="delimiter">&quot;</span></span>
            <span class="attribute-name">method</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">post</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>

        <span class="tag">&lt;input</span> <span class="attribute-name">type</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">hidden</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">th:field</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">*{id}</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>
        <span class="tag">&lt;input</span> <span class="attribute-name">type</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">hidden</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">th:field</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">*{imagePath}</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>

        <span class="tag">&lt;div</span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">form-group</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
          <span class="tag">&lt;label</span> <span class="attribute-name">th:text</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">#{form.givenname}</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>First name<span class="tag">&lt;/label&gt;</span>
          <span class="tag">&lt;input</span> <span class="attribute-name">type</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">text</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">form-control</span><span class="delimiter">&quot;</span></span>
                 <span class="attribute-name">aria-describedby</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">givennameHelp</span><span class="delimiter">&quot;</span></span>
                 <span class="attribute-name">th:attr</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">placeholder=#{form.givenname}</span><span class="delimiter">&quot;</span></span>
                 <span class="attribute-name">th:field</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">*{givenname}</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>
          <span class="tag">&lt;p</span> <span class="attribute-name">th:if</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">${#fields.hasErrors('givenname')}</span><span class="delimiter">&quot;</span></span>
             <span class="attribute-name">th:errors</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">*{givenname}</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">fielderr</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>Incorrect
            givename<span class="tag">&lt;/p&gt;</span>
        <span class="tag">&lt;/div&gt;</span>

        <span class="tag">&lt;div</span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">form-group</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>

          <span class="tag">&lt;input</span> <span class="attribute-name">type</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">text</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">form-control</span><span class="delimiter">&quot;</span></span>
                 <span class="attribute-name">aria-describedby</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">surnameHelp</span><span class="delimiter">&quot;</span></span>
                 <span class="attribute-name">th:attr</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">placeholder=#{form.surname}</span><span class="delimiter">&quot;</span></span>
                 <span class="attribute-name">th:field</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">*{surname}</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>
          <span class="tag">&lt;p</span> <span class="attribute-name">th:if</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">${#fields.hasErrors('surname')}</span><span class="delimiter">&quot;</span></span>
             <span class="attribute-name">th:errors</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">*{surname}</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">fielderr</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>Incorrect
            surname<span class="tag">&lt;/p&gt;</span>
        <span class="tag">&lt;/div&gt;</span>
        <span class="tag">&lt;div</span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">form-group</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
          <span class="tag">&lt;label</span> <span class="attribute-name">th:text</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">#{form.birthyear}</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>Annee de naissance<span class="tag">&lt;/label&gt;</span>
          <span class="tag">&lt;input</span> <span class="attribute-name">type</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">text</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">form-control</span><span class="delimiter">&quot;</span></span>
                 <span class="attribute-name">aria-describedby</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">birthYearHelp</span><span class="delimiter">&quot;</span></span>
                 <span class="attribute-name">th:attr</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">placeholder=#{form.birthyear}</span><span class="delimiter">&quot;</span></span>
                 <span class="attribute-name">th:field</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">*{birthYear}</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>
          <span class="tag">&lt;p</span> <span class="attribute-name">th:if</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">${#fields.hasErrors('birthYear')}</span><span class="delimiter">&quot;</span></span>
             <span class="attribute-name">th:errors</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">*{birthYear}</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">fielderr</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>Incorrect date<span class="tag">&lt;/p&gt;</span>
        <span class="tag">&lt;/div&gt;</span>

        <span class="tag">&lt;div</span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">form-group</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
          <span class="tag">&lt;label</span> <span class="attribute-name">th:text</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">#{form.person.picture}</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>file input<span class="tag">&lt;/label&gt;</span>
          <span class="tag">&lt;p&gt;</span><span class="tag">&lt;input</span> <span class="attribute-name">type</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">file</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">form-control-file</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">photo</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>
            <span class="tag">&lt;span</span> <span class="attribute-name">th:text</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">*{imagePath}</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>Fichier photo<span class="tag">&lt;/span&gt;</span>
          <span class="tag">&lt;/p&gt;</span>
        <span class="tag">&lt;/div&gt;</span>

        <span class="tag">&lt;div</span> <span class="attribute-name">th:if</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">${person.id}</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">card</span><span class="delimiter">&quot;</span></span>
            <span class="attribute-name">style</span>=<span class="string"><span class="delimiter">&quot;</span><span class="key">width</span>: <span class="float">15</span><span class="value">rem</span>;  <span class="key">margin-top</span>: <span class="float">2px</span>; <span class="key">margin-bottom</span>: <span class="float">2px</span>;<span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
          <span class="tag">&lt;img</span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">image-rounded img-fluid</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">type</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">width:100%</span><span class="delimiter">&quot;</span></span>
               <span class="attribute-name">th:src</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">@{'/person/imagename/'+${person.imagePath}}</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>
          <span class="tag">&lt;div</span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">card-body</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
            <span class="tag">&lt;p</span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">card-text</span><span class="delimiter">&quot;</span></span>
               <span class="attribute-name">th:text</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">${person.givenname + ' ' +person.surname}</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span><span class="tag">&lt;/p&gt;</span>
          <span class="tag">&lt;/div&gt;</span>
        <span class="tag">&lt;/div&gt;</span>
        <span class="tag">&lt;button</span> <span class="attribute-name">type</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">submit</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">th:text</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">#{form.submit}</span><span class="delimiter">&quot;</span></span>
           <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">btn btn-primary</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>Submit<span class="tag">&lt;/button&gt;</span>
      <span class="tag">&lt;/form&gt;</span>
    <span class="tag">&lt;/div&gt;</span>
  <span class="tag">&lt;/div&gt;</span>
<span class="tag">&lt;/main&gt;</span>
<span class="tag">&lt;div</span> <span class="attribute-name">th:replace</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">fragments/footer.html :: footer</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>
<span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Et une interprétation du code résultant par le navigateur :</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/cinema-error-ui.png" alt="cinema-error-ui"></span></p>
</div>
<div class="paragraph">
<p>Remarque : le validateur est utilisé pour déterminer la validité de l&#8217;année de naissance à titre d&#8217;exemple (pourrait être délégué à une annotation dans le cas d&#8217;une logique simple de contrôle)</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnote_1">
<a href="#_footnoteref_1">1</a>. <a href="https://twitter.com/odrotbohm/status/1055015506326052865">C&#8217;est peut être un peu tard&#8230;&#8203; Certains considèrent cette pratique comme un défaut de conception, à moins de passer par des DTO&#8230;&#8203;</a>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.2<br>
Last updated 2021-06-05 10:06:06 CEST
</div>
</div>
</body>
</html>